RiverValleyLoans.com

https://www.rivervalleyloans247.com/

Hard money loans are usually offered by private investors or lenders, as opposed to banks or credit unions. These lenders underwrite your application based largely on the value of your collateral, instead of focusing on more traditional criteria, such as your credit score and business finances.

The value of your collateral also impacts your loan amount. Hard money lenders generally use the loan-to-value ratio, or LTV, to determine how much capital you’re eligible to receive and to assess the risk of lending to your business.

LTV is calculated by dividing the loan amount you borrow by the value of your collateral. For example, say your collateral is worth $100,000. To avoid taking on too much risk, the lender decides to offer you a $65,000 loan.

https://www.rivervalleyloans247.com/
